### ISSUE TITLE
Segmentation fault on exit when spellcheck is enabled.

### ISSUE THREAD

**Issue by Chiitoo** [TokTok/qTox#149]
##### Brief Description

OS: Gentoo Linux
qTox version: `git master`
Commit hash:  bb1324e7fbadcbdc1359c5f19959fccf8da7a5dd
toxcore:  0.2.20
Qt: 6.8.0

Reproducible: Always

##### Steps to reproduce

1. Build with, and enable the spellcheck feature.
2. Run qTox.
3. Terminate qTox.

##### Observed Behavior

Crashy-crashy on a segmentation fault.

```
Thread 1 "qtox" received signal SIGSEGV, Segmentation fault.
0x00007ffff3cf2a09 in QWeakPointer<QObject>::QWeakPointer (this=0x0, other=...)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qsharedpointer_impl.h:581
581         QWeakPointer(const QWeakPointer &other) noexcept : d(other.d), value(other.value)
(gdb) bt
#0  0x00007ffff3cf2a09 in QWeakPointer<QObject>::QWeakPointer (this=0x0, other=...)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qsharedpointer_impl.h:581
#1  QPointer<QObject>::QPointer (this=0x0) at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qpointer.h:18
#2  QtPrivate::QGenericArrayOps<QPointer<QObject> >::copyAppend (this=<synthetic pointer>, b=0x555558fb4430, e=0x555558fb4460)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qarraydataops.h:321
#3  QArrayDataPointer<QPointer<QObject> >::reallocateAndGrow (this=0x555558fa1748, where=QArrayData::GrowsAtEnd, n=0, old=0x0)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qarraydatapointer.h:241
#4  0x00007ffff3cab522 in QArrayDataPointer<QPointer<QObject> >::detach (this=0x555558fa1748, old=0x0)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qarraydatapointer.h:145
#5  QArrayDataPointer<QPointer<QObject> >::detach (this=0x555558fa1748, old=0x0)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qarraydatapointer.h:142
#6  QList<QPointer<QObject> >::detach (this=0x555558fa1748) at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qlist.h:428
#7  QList<QPointer<QObject> >::begin (this=0x555558fa1748) at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/tools/qlist.h:627
#8  QObject::removeEventFilter (this=<optimized out>, obj=0x555558f3b590) at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qobject.cpp:2373
#9  0x00007ffff68d182e in Sonnet::SpellCheckDecoratorPrivate::~SpellCheckDecoratorPrivate (this=0x555558fb35e0, __in_chrg=<optimized out>)
    at /usr/src/debug/kde-frameworks/sonnet-6.8.0/sonnet-6.8.0/src/ui/spellcheckdecorator.cpp:54
#10 std::default_delete<Sonnet::SpellCheckDecoratorPrivate>::operator() (this=<optimized out>, __ptr=0x555558fb35e0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:93
#11 std::default_delete<Sonnet::SpellCheckDecoratorPrivate>::operator() (this=<optimized out>, __ptr=0x555558fb35e0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:87
#12 std::unique_ptr<Sonnet::SpellCheckDecoratorPrivate, std::default_delete<Sonnet::SpellCheckDecoratorPrivate> >::~unique_ptr (this=0x555558f3b5a0, __in_chrg=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:399
#13 Sonnet::SpellCheckDecorator::~SpellCheckDecorator (this=0x555558f3b590, __in_chrg=<optimized out>)
    at /usr/src/debug/kde-frameworks/sonnet-6.8.0/sonnet-6.8.0/src/ui/spellcheckdecorator.cpp:234
#14 0x00007ffff68d1859 in Sonnet::SpellCheckDecorator::~SpellCheckDecorator (this=0x555558f3b590, __in_chrg=<optimized out>)
    at /usr/src/debug/kde-frameworks/sonnet-6.8.0/sonnet-6.8.0/src/ui/spellcheckdecorator.cpp:234
#15 0x00007ffff3cab253 in QObjectPrivate::deleteChildren (this=this@entry=0x5555586efb80)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qobject.cpp:2211
#16 0x00007ffff4f2d9f8 in QWidget::~QWidget (this=0x555558fa12f0, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/kernel/qwidget.cpp:1559
#17 0x00005555557808bb in ChatTextEdit::~ChatTextEdit (this=0x555558fa12f0, __in_chrg=<optimized out>)
    at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/widget/tool/chattextedit.cpp:28
#18 0x00007ffff3cab253 in QObjectPrivate::deleteChildren (this=this@entry=0x55555900b300)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qobject.cpp:2211
#19 0x00007ffff4f2d9f8 in QWidget::~QWidget (this=0x555558f15250, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/kernel/qwidget.cpp:1559
#20 0x00007ffff4f2db49 in QWidget::~QWidget (this=0x555558f15250, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/kernel/qwidget.cpp:1585
#21 0x00007ffff3cab253 in QObjectPrivate::deleteChildren (this=this@entry=0x555558e0e590)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qobject.cpp:2211
#22 0x00007ffff4f2d9f8 in QWidget::~QWidget (this=0x5555590072e0, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/kernel/qwidget.cpp:1559
#23 0x00007ffff4d90229 in QSplitter::~QSplitter (this=0x5555590072e0, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/widgets/qsplitter.cpp:951
#24 0x00007ffff3cab253 in QObjectPrivate::deleteChildren (this=this@entry=0x555558e4add0)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/corelib/kernel/qobject.cpp:2211
#25 0x00007ffff4f2d9f8 in QWidget::~QWidget (this=0x555556143c00, __in_chrg=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.8.0-r1/qtbase-everywhere-src-6.8.0/src/widgets/kernel/qwidget.cpp:1559
#26 0x00005555557296db in ChatForm::~ChatForm (this=0x555556143c00, __in_chrg=<optimized out>) at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/widget/form/chatform.cpp:212
#27 0x000055555563ecdc in Widget::removeFriend (this=this@entry=0x5555565abc40, f=<optimized out>, fake=fake@entry=true)
    at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/widget/widget.cpp:1773
#28 0x0000555555640694 in Widget::~Widget (this=0x5555565abc40, __in_chrg=<optimized out>) at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/widget/widget.cpp:638
#29 0x00005555556411ab in Widget::~Widget (this=0x5555565abc40, __in_chrg=<optimized out>) at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/widget/widget.cpp:660
#30 0x00005555555c1262 in Nexus::~Nexus (this=0x5555563a7660, __in_chrg=<optimized out>) at /usr/src/debug/net-im/qtox-9999/qtox-9999/src/nexus.cpp:64
```

##### Expected Behavior

No crashy-crashy.

##### Additional Info

There is a patch in a Gentoo bug report [1], but I'm not sure it is entirely sufficient/the way to go with.

1. https://bugs.gentoo.org/895634

**Comment by iphydf** [comment]
> `0x00007ffff3cf2a09 in QWeakPointer<QObject>::QWeakPointer (this=0x0, other=...)`

Null pointer gets created, presumably from

> `#5  QArrayDataPointer<QPointer<QObject> >::detach (this=0x555558fa1748, old=0x0)`

The patch looks promising. I'll see if I can get a KF6 Sonnet build working locally to see if I can reproduce as well.

**Comment by iphydf** [comment]
I can't reproduce with sonnet 6.8.0 on macOS.

**Comment by Chiitoo** [comment]
Hmmm sonnet 6.8.0 here as well.

I did forget a step, in particular requiring a restart after enabling spellcheck.

Also with a fresh new profile, it didn't seem to happen until I opened a chat window for someone (I did not type in anything).

Starting with a new profile:

1. Enable spellcheck.
2. Restart qTox.
3. Open a chat.
4. Terminate qTox.

That should be all.

Interestingly, after having opened a chat window for the first time, I don't need to do that again.

Oh and I'm using the multiple chat windows mode, though from a quick test that doesn't seem to make a difference.

**Comment by iphydf** [comment]
I still can't reproduce, but I'll try a few more things. Just now I got a

```
[15:50:27.946 UTC] src/core/corefile.cpp:328 : Debug: "Received empty avatar request 7:65536"
[15:50:27.996 UTC] /usr/local/include/QtCore/qhash.h:787 : Fatal: ASSERT: "!isUnused()" in file /usr/local/include/QtCore/qhash.h, line 787
```

I'm not sure it's related to spell checking or multi-window mode.

**Comment by iphydf** [comment]
I still can't reproduce. Tomorrow I'll test on Linux, maybe I'll be able to then.

Did you test the patch from gentoo?

**Comment by nurupo** [comment]
That patch is kind of weird, as it looks like it shouldn't be needed - the patch should result in a double-delete. The `SpellCheckDecorator()` constructor doc string says that it sets the decorator as the child of `QTextEdit`, so the decorator will get deleted in `QTextEdit`'s destructor.

>[@param textEdit the QTextEdit in need of spell-checking. It also is used as the QObject parent for the decorator.](https://github.com/KDE/sonnet/blob/v6.8.0/src/ui/spellcheckdecorator.h#L38-L43)

---

Also, looking at the code around that patch, why is there
https://github.com/TokTok/qTox/blob/6cbacf359eed7b29d2e3e076ee87a9370c0cfcde/src/widget/form/genericchatform.cpp#L295 ?

`searchForm` is added to a layout via
https://github.com/TokTok/qTox/blob/6cbacf359eed7b29d2e3e076ee87a9370c0cfcde/src/widget/form/genericchatform.cpp#L205
so the layout takes the ownership of `searchForm` and will delete it in its own destructor, yet we also manually delete it in genericchatform.cpp:295. This look like a double-delete and makes no sense to me.

**Comment by iphydf** [comment]
Yeah, I agree that's suspicious code. I don't know why it doesn't crash, even under asan.

**Comment by Chiitoo** [comment]
Apologies for the delay; yes, the patch seems to at least work around the segfault here.
