### ISSUE TITLE
What version of android is the APK file for?

### ISSUE THREAD

**Issue by ljgdasfhk** [TokTok/qTox#172]
I downloaded the file "qTox-nightly.arm64-v8a.apk" on my phone with android v7.1.2,
but when I try to install it I get the message "error parsing package".
Is it possible to lower the minimum requirements for the android version if this is the reason?

**Comment by iphydf** [comment]
I'm not sure which version. I'll have a look in a bit. It works on my phone, which is Android 14. The ndk target version is all over the place in the build. I'll look into getting that down to the lowest possible version.

Note that qTox really doesn't work very well on android even when it does work, it's currently more of an experiment.

**Comment by ljgdasfhk** [comment]
this is a very useful experiment!
please try to downgrade the ndk version so that it can be used on android v7.0

**Comment by iphydf** [comment]
Can you try the apk from #173? https://github.com/TokTok/qTox/actions/runs/12100028404/job/33738195300?pr=173#step:5:22

**Comment by iphydf** [comment]
Also, which CPU does your phone have? If you don't know, then which manufacturer/model is your phone? We're currently only building arm64, but Android 7 is possibly running on 32 bit ARM.

**Comment by ljgdasfhk** [comment]
Qualcomm Snapdragon 615 MSM8939 -- arm64 v8a is just right for my processor.
Now the application is installed, but crashes when launched.
I hope I can help with testing somehow.

**Comment by iphydf** [comment]
If you can run `adb logcat` and find out why it crashes, maybe we can fix that.

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/actions/runs/12105449011/artifacts/2258148800 try this one.

**Comment by ljgdasfhk** [comment]
The new version also crashes, but now the word QTOX has time to appear on the screen.

I'm currently learning how to use debugging via USB.
As soon as I succeed, I'll show the log.

**Comment by ljgdasfhk** [comment]
sorry for such a long log
if there is any way to record only what we need, tell me how to do it

**Comment by iphydf** [comment]
I think this is the error. I'm not sure how to fix that. There's still #173. I don't know if that'll help at all.

```
12-01 21:14:46.021  3840  3840 V GoogleTagManager: Dispatch call queued. Dispatch will run once initialization is complete.
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: obj == null
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]     in call to CallVoidMethodV
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]     from void org.qtproject.qt.android.QtNative.startQtApplication()
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470] "qtMainLoopThread" prio=5 tid=12 Runnable
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x12c89c10 self=0x7f8bb60e00
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   | sysTid=5639 nice=0 cgrp=default sched=0/0 handle=0x7f9583d450
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 367843698 17770307 207 ) utm=32 stm=4 core=6 HZ=100
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   | stack=0x7f9573b000-0x7f9573d000 stackSize=1037KB
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #00 pc 00000000004ce184  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #01 pc 00000000004ce180  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #02 pc 00000000004a1008  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+480)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #03 pc 0000000000326f00  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1164)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #04 pc 00000000003272b0  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+188)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #05 pc 00000000004d4e14  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Core_arm64-v8a.so (_ZNK10QJniObject15callVoidMethodVEP7_JNIEnvP10_jmethodIDz+136)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #06 pc 000000000008b1d4  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #07 pc 000000000008b108  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #08 pc 000000000008a428  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #09 pc 000000000007f1c4  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #10 pc 0000000000089cfc  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #11 pc 00000000003c20a4  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Gui_arm64-v8a.so (_ZN14QWindowPrivate6createEb+244)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #12 pc 00000000003852b4  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Widgets_arm64-v8a.so (_ZN14QWidgetPrivate6createEv+724)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #13 pc 0000000000383d74  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Widgets_arm64-v8a.so (_ZN7QWidget6createEybb+272)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #14 pc 0000000000392338  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Widgets_arm64-v8a.so (_ZN14QWidgetPrivate10setVisibleEb+264)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #15 pc 000000000050a194  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Widgets_arm64-v8a.so (_ZN14QDialogPrivate10setVisibleEb+220)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #16 pc 0000000000509948  /data/app/org.qtproject.example.qtox-1/lib/arm64/libQt6Widgets_arm64-v8a.so (_ZN7QDialog4execEv+156)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #17 pc 0000000000cd7bb4  /data/app/org.qtproject.example.qtox-1/lib/arm64/libqtox_arm64-v8a.so (_ZN5Nexus9showLoginERK7QString+284)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #18 pc 0000000000c99cd8  /data/app/org.qtproject.example.qtox-1/lib/arm64/libqtox_arm64-v8a.so (_ZN10AppManager3runEv+9168)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #19 pc 0000000000c964c8  /data/app/org.qtproject.example.qtox-1/lib/arm64/libqtox_arm64-v8a.so (main+56)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #20 pc 000000000005c1a8  /data/app/org.qtproject.example.qtox-1/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (???)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   native: #21 pc 0000000000049558  /data/app/org.qtproject.example.qtox-1/oat/arm64/base.odex (Java_org_qtproject_qt_android_QtNative_startQtApplication__+120)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   at org.qtproject.qt.android.QtNative.startQtApplication(Native method)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   at org.qtproject.qt.android.QtNative$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   at org.qtproject.qt.android.QtThread$1.run(QtThread.java:25)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]   at java.lang.Thread.run(Thread.java:761)
12-01 21:14:46.227  5623  5639 F art     : art/runtime/java_vm_ext.cc:470]
```

**Comment by iphydf** [comment]
It does move into _ZN5Nexus9showLoginERK7QString+284. I need to get the .so to see what's happening at offset 284 in that method.

**Comment by ljgdasfhk** [comment]
> It does move into _ZN5Nexus9showLoginERK7QString+284. I need to get the .so to see what's happening at offset 284 in that method.

do you need any library from my phone? which one? can i copy it

**Comment by iphydf** [comment]
No, I don't think so. I don't really have a clue what is going wrong there. I'll have a look at our binary in a bit.

**Comment by ljgdasfhk** [comment]
I found it strange that qtox does not require permissions to access files, camera, microphone, etc...

**Comment by iphydf** [comment]
It does require it, but doesn't ask for it yet, so it won't get access from Android to those things. I need to add those requests to the Android manifest so the OS can know we need them.

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/actions/runs/12110087957/job/33759961201?pr=182#step:5:24 <- here is a debug build. Maybe it'll give us more information about what's going wrong.

**Comment by ljgdasfhk** [comment]
when installing i get "error parsing package"

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/pull/185 try the release APK in this PR build.

Also run `adb logcat` while installing and see if you get more information from the parsing package error.

**Comment by ljgdasfhk** [comment]
run adb logcat while installing
[logcat.txt](https://github.com/user-attachments/files/17980279/logcat.txt)

**Comment by iphydf** [comment]
Can you tell me around what time you tried installing it? There are a bunch of things in that log about qtox, one of them is the `obj == NULL` error, another is about permissions. Can you try uninstalling it first before installing the debug version? If that doesn't work, install the release version, run it again, and paste the logs around the time you tried starting it.

- Debug: https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-v8a-debug.apk
- Release: https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-v8a-release.apk

**Comment by ljgdasfhk** [comment]
downloaded both files from the links above
for both files I did the following:
1. enabled USB debugging on the phone
2. launched ADB on the computer `adb logcat`
3. connected the cable
4. clicked on the file and selected "install"
5. the message "error parsing the package" appeared
6. disconnected the cable

**Comment by iphydf** [comment]
I see the manifest is wrong:

```
                android:minSdkVersion="28"
                android:targetSdkVersion="34"
```

We need #173.

**Comment by ljgdasfhk** [comment]
new nightly builds are being installed
I recorded the debug version launch log
[logcat-debug.txt](https://github.com/user-attachments/files/17984297/logcat-debug.txt)

**Comment by iphydf** [comment]
Interesting, so what I see is:

`_ZN5Nexus9showLoginERK7QString+224` is https://github.com/TokTok/qTox/blob/a646758bd00bb5d989a4273d4d95abe33e0463bf/src/nexus.cpp#L156

`_ZN11LoginScreenC1ER5PathsR5StyleiRK7QStringP7QWidget+1552` is https://github.com/TokTok/qTox/blob/a646758bd00bb5d989a4273d4d95abe33e0463bf/src/widget/loginscreen.cpp#L55

`_ZN11LoginScreen5resetERK7QString+72` is https://github.com/TokTok/qTox/blob/a646758bd00bb5d989a4273d4d95abe33e0463bf/src/widget/loginscreen.cpp#L73

Then a bunch of things happen inside Qt:

`_ZN9QLineEdit5clearEv+52` is https://github.com/qt/qtbase/blob/9cb0d48aae81c5436bda783b64721d0b77bc3f6c/src/widgets/widgets/qlineedit.cpp#L1295

`_ZN18QWidgetLineControl5clearEv+104` is https://github.com/qt/qtbase/blob/9cb0d48aae81c5436bda783b64721d0b77bc3f6c/src/widgets/widgets/qwidgetlinecontrol.cpp#L249

`_ZN18QWidgetLineControl12finishChangeEibb+860` is https://github.com/qt/qtbase/blob/9cb0d48aae81c5436bda783b64721d0b77bc3f6c/src/widgets/widgets/qwidgetlinecontrol.cpp#L724

`_ZN18QWidgetLineControl25emitCursorPositionChangedEv+96` is https://github.com/qt/qtbase/blob/9cb0d48aae81c5436bda783b64721d0b77bc3f6c/src/widgets/widgets/qwidgetlinecontrol.cpp#L1400

`_ZN18QWidgetLineControl21cursorPositionChangedEii+108` is inside a moc generated cpp file that calls `QMetaObject::activate`.

`_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+124` is `  68e770: 94000302      bl      0x68f378 <_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+0xc84>`.

From here, it gets a bit difficult, because that code is inlined, but it's roughly here: https://github.com/qt/qtbase/blob/9cb0d48aae81c5436bda783b64721d0b77bc3f6c/src/corelib/kernel/qobject.cpp#L4224.

The rest of the stack trace (which doesn't have symbols, but I checked with objdump):
- 68fb40 QtCore `_ZN11QMetaObject8activateEP7QObjectPKS_iPPv`
- 5e8b00 QtCore `_ZN16QCoreApplication11qt_metacallEN11QMetaObject4CallEiPPv`
- 7dc668 QtWidgets `_ZN9QLineEdit11qt_metacallEN11QMetaObject4CallEiPPv`
- 7dc760 QtWidgets `_ZN9QLineEdit11qt_metacallEN11QMetaObject4CallEiPPv`
- 7dc7c4 QtWidgets `_ZN9QLineEdit11qt_metacallEN11QMetaObject4CallEiPPv`
- 7dc1ac QtWidgets `_ZN9QLineEdit11qt_metacallEN11QMetaObject4CallEiPPv`
- 7d5060 QtWidgets `_ZN9QLineEdit11qt_metacallEN11QMetaObject4CallEiPPv`
- 7d5128 QtWidgets: `  7d5128: 94142cf2      bl      0xce04f0 <__dynamic_cast@plt>`
- 23e0 libc++: `    23e0: 000000b0      udf     #0xb0`

So there's a `dynamic_cast` that goes wrong somewhere in `QLineEdit::qt_metacall`, and interestingly, it seems to jump right into non-executable code. 0x23e0 in `libc++_shared.so` is not code, it's data. In particular, that's `Elf32_Sym`/`Elf64_Sym` data. I don't think it's supposed to be executing that (even with `@plt`).

At this point it's pretty difficult to figure out why that's happening unless we somehow manage to get an `lldb` or `gdb` running (debug server on the device and debugger client on the computer), or maybe compile with `-finstrument-functions` and get a full execution trace to see what leads up to that `dynamic_cast`.

One idea I'd have is to try to build the Qt library fully static (avoiding PLT lookups). I don't know whether that can work at all, but it's something we can try.

**Comment by ljgdasfhk** [comment]
if i had gdbserver i could copy it to the device

**Comment by iphydf** [comment]
Building a fully static Qt for Android is basically impossible. I just tried it, and Qt-for-Android is really not made for that. It does things when the JVM loads the shared objects. It would be a significant amount of work on Qt core stuff to make that work.

**Comment by iphydf** [comment]
I've never debugged a native app on Android. This [stackoverflow answer](https://stackoverflow.com/questions/2056717/how-to-debug-an-app-on-android-with-gdbserver) explains how. It crashes too quickly to attach a gdbserver, but I can add something to `main()` to wait for a `volatile bool` to be `true`, which you can then set to `true` in gdb and see what happens.

This is definitely outside the realm of things I've done before on Android :P. I don't think I can assist very much in that debugging, but I'll make a PR with the busy-wait bool in case you want to try that.

**Comment by ljgdasfhk** [comment]
do you have a gdbserver that i could copy to the device for debugging later?
could you give it to me?

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/pull/188 <- this will produce an apk in the android builds with that infinite loop in it. If you manage to attach a gdbserver, this will let you continue the program by setting the global variable to true.

https://gist.github.com/sekkr1/6adf2741ed3bc741b53ab276d35fd047 seems to explain how to get a gdbserver onto your device.

This is the lldb-server I got from my NDK: [lldb-server.gz](https://github.com/user-attachments/files/17984865/lldb-server.gz). You'll need to attach `lldb` instead of `gdb` to this. Maybe if you find an older NDK, it'll have gdbserver in it.

**Comment by ljgdasfhk** [comment]
give a specific link to APK, plz

**Comment by nurupo** [comment]
@ljgdasfhk, from  [Android (arm64-v8a, Debug) CI logs](https://github.com/TokTok/qTox/actions/runs/12129423333/job/33817821459?pr=188), under "Upload Android apk":

```
Artifact download URL: https://github.com/TokTok/qTox/actions/runs/12129423333/artifacts/2264383062
```

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/actions/runs/12161054380/job/33914743672?pr=200#step:5:24 <- try this one, it has RTTI enabled (needed for `dynamic_cast`). It shouldn't matter, but maybe it does.

**Comment by ljgdasfhk** [comment]
Unfortunately, this version also crashes. When I try to run the debugger, it will be clear what the reason is.

**Comment by ljgdasfhk** [comment]
I suggest creating a topic in the [4pda forum](https://4pda.to/forum/index.php?showforum=811), with the purpose of receiving feedback
I would be glad to create it myself, but I can't even show screenshots of the working application there

**Comment by iphydf** [comment]
Just to be very sure that we got the rtti possibility eliminated, can you try the current nightly again? I got the same crash as you (in `dynamic_cast`) on my desktop when building Qt from source. The problem went away by enabling rtti on qTox.

- Debug: https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-v8a-debug.apk
- Release: https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-v8a-release.apk

**Comment by ljgdasfhk** [comment]
Unfortunately no my friend, the symptom is still the same - the app crashes.
I'll try to run the debugger on the phone this weekend.
One person from the forum reports the same behavior.

**Comment by ljgdasfhk** [comment]
By the way, I noticed this : [](https://stackoverflow.com/questions/23976633/if-my-code-uses-rtti-then-it-will-not-work-on-android)

**Comment by iphydf** [comment]
That's interesting, maybe we should explicitly enable it.

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-v8a-release-android7.apk can you test this one?

**Comment by ljgdasfhk** [comment]
congratulations my friend!
Your program is now working.
The following simple things are obviously missing:
1) The interface should automatically fit the dimensions,
2) The login screen needs a dialog for selecting a file to import,
3) A dialog for adding a contact by QR code is needed,
4) A button to force the application to close,
...
![Screenshot_20241209-215015](https://github.com/user-attachments/assets/e8879452-bde9-4d2f-a751-3bf9f5ba7043)
![Screenshot_20241209-215109](https://github.com/user-attachments/assets/9edd211b-b656-4411-8e80-ade7cd15bd4f)
![Screenshot_20241209-215142](https://github.com/user-attachments/assets/ac49c565-08ce-4db1-9c22-3ddcf8fa099b)

**Comment by iphydf** [comment]
Cool. Yeah, those are things we can think about for future versions. I think realistically we should look into QML for the mobile version of qtox.
