### ISSUE TITLE
Segmentation fault after logout.

### ISSUE THREAD

**Issue by 4fury-c3440d8** [TokTok/qTox#304]
### qTox Version

1.18.0.rc2 and newest.

### Toxcore Version

0.2.20

### Qt Version

6.8.1

### Steps to reproduce

1. Start qTox.
2. Wait online. Or not.
3. Logout.

### Observed Behavior

Segmentation fault.

### Expected Behavior

Await new login.

### Reproducibility

Always

### Operating System

Linux

### Operating System version/distro/name/etc.

pisilinux

### Relevant log output

```shell
Thread 1 "qtox" received signal SIGSEGV, Segmentation fault.
0x00007ffff49f3408 in vtable for QPaintDevice () from /usr/lib/libQt6Gui.so.6
(gdb) bt
#0  0x00007ffff49f3408 in vtable for QPaintDevice () from /usr/lib/libQt6Gui.so.6
#1  0x00007ffff4bd8168 in ?? () from /usr/lib/libQt6Widgets.so.6
#2  0x00007ffff4b5ca21 in QWidget::isActiveWindow() const () from /usr/lib/libQt6Widgets.so.6
#3  0x00007ffff4b5cc36 in QWidget::palette() const () from /usr/lib/libQt6Widgets.so.6
#4  0x00007ffff4b7986d in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#5  0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#6  0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#7  0x00007ffff4b78c69 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#8  0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#9  0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#10 0x00007ffff4b78c69 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff4c0ecb6 in QFrame::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#14 0x00007ffff4b78c69 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#17 0x00007ffff4b78c69 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#18 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#19 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#20 0x00007ffff4b1d310 in QApplicationPrivate::setActiveWindow(QWidget*) () from /usr/lib/libQt6Widgets.so.6
#21 0x00007ffff4b5da17 in QWidgetPrivate::hide_sys() () from /usr/lib/libQt6Widgets.so.6
#22 0x00007ffff4b74050 in QWidgetPrivate::hide_helper() () from /usr/lib/libQt6Widgets.so.6
#23 0x00007ffff4b783ae in QWidgetPrivate::setVisible(bool) () from /usr/lib/libQt6Widgets.so.6
#24 0x00007ffff4b7437f in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) () from /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff4b8c2c1 in ?? () from /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff43935a0 in QWindow::event(QEvent*) () from /usr/lib/libQt6Gui.so.6
#27 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#28 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#29 0x00007ffff43259e1 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () from /usr/lib/libQt6Gui.so.6
#30 0x00007ffff43a1e75 in bool QWindowSystemInterface::handleCloseEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*) ()
   from /usr/lib/libQt6Gui.so.6
#31 0x00007ffff438aad9 in QWindow::close() () from /usr/lib/libQt6Gui.so.6
#32 0x00007ffff4b74a36 in QWidget::~QWidget() () from /usr/lib/libQt6Widgets.so.6
#33 0x000055555563ffbd in ?? ()
#34 0x00005555555c5615 in ?? ()
#35 0x000055555565fea9 in ?? ()
#36 0x00007ffff3a5e214 in QMetaMethodInvoker::invokeImpl(QMetaMethod, void*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*) () from /usr/lib/libQt6Core.so.6
#37 0x00007ffff3a5ee65 in QMetaObject::invokeMethodImpl(QObject*, char const*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*) () from /usr/lib/libQt6Core.so.6
#38 0x00005555556c69c4 in ?? ()
#39 0x00007ffff3aaa4c2 in ?? () from /usr/lib/libQt6Core.so.6
#40 0x00007ffff4765f70 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt6Gui.so.6
#41 0x00007ffff4cf9ed6 in ?? () from /usr/lib/libQt6Widgets.so.6
#42 0x00007ffff4d01bd9 in ?? () from /usr/lib/libQt6Widgets.so.6
#43 0x00007ffff4b78bd0 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#44 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#45 0x00007ffff4b20291 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#46 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x00007ffff4b1f016 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib/libQt6Widgets.so.6
#48 0x00007ffff4b8eb6e in ?? () from /usr/lib/libQt6Widgets.so.6
#49 0x00007ffff4b90c30 in ?? () from /usr/lib/libQt6Widgets.so.6
#50 0x00007ffff4b17305 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#51 0x00007ffff3a478c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#52 0x00007ffff43289ab in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt6Gui.so.6
#53 0x00007ffff43965cc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#54 0x00007fffed99ce9e in ?? () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#55 0x00007ffff0f81584 in ?? () from /usr/lib/libglib-2.0.so.0
#56 0x00007ffff0f84417 in ?? () from /usr/lib/libglib-2.0.so.0
#57 0x00007ffff0f849fc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#58 0x00007ffff3d3e090 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#59 0x00007ffff3a5433a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#60 0x00007ffff3a4fc48 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#61 0x00005555555bc980 in ?? ()
#62 0x00005555555b605d in ?? ()
#63 0x00007ffff33cfc4a in ?? () from /usr/lib/libc.so.6
#64 0x00007ffff33cfd05 in __libc_start_main () from /usr/lib/libc.so.6
#65 0x00005555555ba931 in ?? ()
(gdb)
```

**Comment by iphydf** [comment]
You mention rc2 and newest. Does it not crash on rc1?

**Comment by 4fury-c3440d8** [comment]
Thanks! But error remains when after logout just close qtox.

**Comment by iphydf** [comment]
Do you have a stack trace for that error on close?

**Comment by iphydf** [comment]
I can reproduce it. Thanks.

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/pull/308 fixes it.

**Comment by 4fury-c3440d8** [comment]
Rebuild with pr308. Segfault is out. But new strange error when relogin. `Wrong password`.

**Comment by iphydf** [comment]
Fixed that too :). Try again.

**Comment by 4fury-c3440d8** [comment]
I'm so sorry :(

After rebuild
```
~ < gdb qtox 
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qtox...
(No debugging symbols found in qtox)
(gdb) run
Starting program: /usr/bin/qtox 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed87e6c0 (LWP 422)]
[New Thread 0x7fffed07d6c0 (LWP 423)]
[11:09:05.525 UTC] (default) src/persistence/paths.cpp:93 : Debug: Auto portable mode: false
[New Thread 0x7fffec8706c0 (LWP 424)]
[11:09:05.526 UTC] (default) src/persistence/settings.cpp:95 : Debug: Loading settings from "~/.config/tox/qtox.ini"
[11:09:05.533 UTC] (default) src/ipc.cpp:82 : Debug: Our global IPC ID is 4581401489801498301
[11:09:05.533 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[11:09:05.533 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[11:09:05.533 UTC] (default) src/appmanager.cpp:302 : Debug: Logging to "~/.cache/qTox/qtox.log"
[11:09:05.533 UTC] (default) src/appmanager.cpp:312 : Debug: commit: build without git
[New Thread 0x7fffdfe036c0 (LWP 425)]

Thread 1 "qtox" received signal SIGSEGV, Segmentation fault.
0x00005555555ebaa5 in ?? ()
(gdb) bt
#0  0x00005555555ebaa5 in ?? ()
#1  0x00005555555c575b in ?? ()
#2  0x00005555555bc8df in ?? ()
#3  0x00005555555b615d in ?? ()
#4  0x00007ffff33cfc4a in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff33cfd05 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x00005555555baa31 in ?? ()
(gdb) 

```

**Comment by iphydf** [comment]
Can you build with `cmake -DASAN=ON -DUBSAN=ON`?

**Comment by iphydf** [comment]
Also there's no debug info, so it crashes somewhere (0x00005555555ebaa5) but I don't know where that is. Can you build it with `-DCMAKE_BUILD_TYPE=Debug`?

**Comment by 4fury-c3440d8** [comment]
```
(gdb) run
Starting program: /usr/bin/qtox 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed2706c0 (LWP 4137)]
[New Thread 0x7fffeca6f6c0 (LWP 4138)]
[11:28:44.308 UTC] (default) src/persistence/paths.cpp:93 : Debug: Auto portable mode: false
[New Thread 0x7fffe7fff6c0 (LWP 4139)]
[11:28:44.308 UTC] (default) src/persistence/settings.cpp:95 : Debug: Loading settings from "~/.config/tox/qtox.ini"
[11:28:44.315 UTC] (default) src/ipc.cpp:82 : Debug: Our global IPC ID is 4857981474251522672
[11:28:44.315 UTC] (default) src/ipc.cpp:99 : Debug: Failed to attach to the global shared memory, giving up. Error: QSharedMemory::NotFound
[11:28:44.315 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[11:28:44.316 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[11:28:44.316 UTC] (default) src/appmanager.cpp:265 : Warning: Can't init IPC, maybe we're in a jail? Continuing with reduced multi-client functionality.
[11:28:44.316 UTC] (default) src/appmanager.cpp:302 : Debug: Logging to "~/.cache/qTox/qtox.log"
[11:28:44.316 UTC] (default) src/appmanager.cpp:312 : Debug: commit: build without git
[New Thread 0x7fffe76fd6c0 (LWP 4140)]
/var/pisi/qtox-1.18.0_rc4-1/work/qTox-b244e2062845c1a03798bc2ff4af629b54d8f907/src/nexus.cpp:153:18: runtime error: member call on null pointer of type 'struct Profile'
/var/pisi/qtox-1.18.0_rc4-1/work/qTox-b244e2062845c1a03798bc2ff4af629b54d8f907/src/nexus.cpp:153:18: runtime error: member access within null pointer of type 'struct Profile'

Thread 1 "qtox" received signal SIGSEGV, Segmentation fault.
0x000055555578fcf9 in ?? ()
(gdb) bt
#0  0x000055555578fcf9 in ?? ()
#1  0x000055555573db45 in ?? ()
#2  0x0000555555604a61 in ?? ()
#3  0x00007ffff2dc1c4a in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff2dc1d05 in __libc_start_main () from /usr/lib/libc.so.6
#5  0x000055555560bde1 in ?? ()
(gdb) 

```

**Comment by iphydf** [comment]
Cool, thanks. Fixed.

**Comment by 4fury-c3440d8** [comment]
Thank you! It works.
