### ISSUE TITLE
[Bug]: MacOS ARM version crashing randomly

### ISSUE THREAD

**Issue by merll002** [TokTok/qTox#474]
### qTox Version

1.18.2

### Commit Hash

ac1a16ec0bb7ef1f9bbd494a076e661b05937d08

### Steps to reproduce

1. Start qTox
2. Wait a few seconds...
3. Crash!

### Observed Behavior

The app crashed.

Apple crash log:
```
Translated Report (Full Report Below)
-------------------------------------

Process:               qtox [9697]
Path:                  /Applications/qtox.app/Contents/MacOS/qtox
Identifier:            chat.tox.qtox
Version:               1.18.2 (1.18.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-25 19:27:15.0508 +0000
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        B879F210-9AD0-F19B-A05A-9CFF9383DC22

Sleep/Wake UUID:       C7D966FE-5077-4F6C-BAB8-077216929E9D

Time Awake Since Boot: 520000 seconds
Time Since Wake:       37925 seconds

System Integrity Protection: enabled

Crashed Thread:        12  qTox Core

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000195acf4e4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [9697]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib               0x18b50e1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x18b520b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib               0x18b516e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib               0x18b50e578 mach_msg + 24
4   CoreFoundation                       0x18b62e058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                       0x18b62c91c __CFRunLoopRun + 1208
6   CoreFoundation                       0x18b62be0c CFRunLoopRunSpecific + 608
7   HIToolbox                            0x195dc7000 RunCurrentEventLoopInMode + 292
8   HIToolbox                            0x195dc6e3c ReceiveNextEventCommon + 648
9   HIToolbox                            0x195dc6b94 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                               0x18ee84970 _DPSNextEvent + 660
11  AppKit                               0x18f676dec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
12  AppKit                               0x18ee77cb8 -[NSApplication run] + 476
13  qtox                                 0x1015066fc QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2400
14  qtox                                 0x100121258 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 956
15  qtox                                 0x10011799c QCoreApplication::exec() + 136
16  qtox                                 0x100368ef8 AppManager::run() + 7216
17  qtox                                 0x1000a7624 main + 60
18  dyld                                 0x18b1c60e0 start + 2360

Thread 1:: qTox Settings
0   libsystem_kernel.dylib               0x18b516b70 poll + 8
1   qtox                                 0x100246c54 qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 76
2   qtox                                 0x10024af88 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 752
3   qtox                                 0x100121258 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 956
4   qtox                                 0x1001cf1d8 QThread::exec() + 368
5   qtox                                 0x100248b60 QThreadPrivate::start(void*) + 412
6   libsystem_pthread.dylib              0x18b54ef94 _pthread_start + 136
7   libsystem_pthread.dylib              0x18b549d34 thread_start + 8

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib               0x18b519358 __select + 8
1   CoreFoundation                       0x18b65730c __CFSocketManager + 640
2   libsystem_pthread.dylib              0x18b54ef94 _pthread_start + 136
3   libsystem_pthread.dylib              0x18b549d34 thread_start + 8

Thread 3:: Device thread
0   libsystem_kernel.dylib               0x18b516b70 poll + 8
1   qtox                                 0x100246c54 qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 76
2   qtox                                 0x10024af88 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 752
3   qtox                                 0x100121258 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 956
4   qtox                                 0x1001cf1d8 QThread::exec() + 368
5   qtox                                 0x100248b60 QThreadPrivate::start(void*) + 412
6   libsystem_pthread.dylib              0x18b54ef94 _pthread_start + 136
7   libsystem_pthread.dylib              0x18b549d34 thread_start + 8

Thread 4:: qTox CoreAV
0   libsystem_kernel.dylib               0x18b510ea4 __psynch_mutexwait + 8
1   libsystem_pthread.dylib              0x18b54c060 _pthread_mutex_firstfit_lock_wait + 84
2   libsystem_pthread.dylib              0x18b5499f0 _pthread_mutex_firstfit_lock_slow + 248
3   qtox                                 0x101397280 iterate_common + 44
4   qtox                                 0x1013974e4 toxav_iterate + 24
5   qtox                                 0x1003abd68 CoreAV::process() + 68
6   qtox                                 0x100156268 void doActivate<false>(QObject*, int, void**) + 1444
7   qtox                                 0x100162bbc QTimer::timerEvent(QTimerEvent*) + 204
8   qtox                                 0x10014f374 QObject::event(QEvent*) + 104
9   qtox                                 0x100a40d14 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
10  qtox                                 0x100a41e28 QApplication::notify(QObject*, QEvent*) + 516
11  qtox                                 0x100117384 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
12  qtox                                 0x100247b5c QTimerInfoList::activateTimers() + 1144
13  qtox                                 0x10024b008 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 880
14  qtox                                 0x100121258 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 956
15  qtox                                 0x1001cf1d8 QThread::exec() + 368
16  qtox                                 0x100248b60 QThreadPrivate::start(void*) + 412
17  libsystem_pthread.dylib              0x18b54ef94 _pthread_start + 136
18  libsystem_pthread.dylib              0x18b549d34 thread_start + 8

Thread 5:: qTox Database... (34 KB left)
```

### Expected Behavior

Not to crash.

### Reproducibility

Always

### Operating System

macOS

### Operating System version/distro/name/etc.

MacOS 14.4.1

### Relevant log output

```shell
[19:14:44.985 UTC] (default) src/persistence/paths.cpp:93 : Debug: Auto portable mode: false
[19:14:44.985 UTC] (default) src/persistence/settings.cpp:114 : Debug: No settings file found, using defaults
[19:14:44.985 UTC] (default) src/persistence/settings.cpp:119 : Debug: Loading settings from ":/conf/qtox.ini"
[19:14:44.985 UTC] (default) src/persistence/settings.cpp:210 : Debug: System theme: Style::MainTheme::Dark
[19:14:45.061 UTC] (default) src/ipc.cpp:82 : Debug: Our global IPC ID is 13820967541467807956
[19:14:45.062 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[19:14:45.062 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[19:14:45.063 UTC] (default) src/appmanager.cpp:244 : Debug: Logging to "~/Library/Application Support/Tox/qtox.log"
[19:14:45.063 UTC] (default) src/appmanager.cpp:254 : Debug: Commit: "ac1a16ec0bb7ef1f9bbd494a076e661b05937d08"
[19:14:45.063 UTC] (default) src/appmanager.cpp:255 : Debug: Process ID: 9208
[19:19:27.992 UTC] (default) src/persistence/settings.cpp:2206 : Debug: Creating new profile settings in "~/Library/Application Support/Tox//Blackarrow.ini"
[19:19:27.994 UTC] (default) src/persistence/settings.cpp:489 : Debug: Loading personal settings from "~/Library/Application Support/Tox/Blackarrow.ini"
[19:19:27.994 UTC] (default) src/persistence/settings.cpp:612 : Debug: Saving global settings at "~/Library/Application Support/Tox/qtox.ini"
[19:19:27.995 UTC] (default) src/core/toxoptions.cpp:94 : Debug: Core starting with IPv6 enabled
[19:19:27.996 UTC] (tox.core) network.c:1321 : Debug: Bound successfully to :::33445
[19:19:27.996 UTC] (tox.core) msi.c:131 : Debug: New msi session: 0x600001d7b060 
[19:19:27.996 UTC] (default) src/persistence/profile.cpp:489 : Debug: Saving tox save to "~/Library/Application Support/Tox/Blackarrow.tox"
[19:19:28.055 UTC] (default) src/persistence/db/rawdatabaseimpl.cpp:261 : Debug: Highest supported SQLCipher params on this system are "4.0 default"
[19:19:28.055 UTC] (default) src/persistence/db/rawdatabaseimpl.cpp:232 : Debug: Setting SQLCipher "4.0 default" parameters
[19:19:28.056 UTC] (default) src/persistence/db/rawdatabaseimpl.cpp:138 : Info: Opened database with SQLCipher "4.0 default" parameters
[19:19:28.089 UTC] (default) src/persistence/db/upgrades/dbupgrader.cpp:208 : Debug: Database created at schema version 11
[19:19:28.099 UTC] (openal) audio/src/backend/openal.cpp:84 : Warning: Querying error state on null context (implicitly 0xa004)
[19:19:28.099 UTC] (default) src/nexus.cpp:86 : Debug: Starting up
[19:19:28.111 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[19:19:28.111 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[19:19:28.137 UTC] (default) src/net/updatecheck.cpp:92 : Info: qTox is running version: "v1.18.2"
[19:19:28.738 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[19:19:28.738 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[19:19:28.738 UTC] (default) src/widget/translator.cpp:43 : Debug: Loaded translation "en"
[19:19:28.738 UTC] (default) src/widget/translator.cpp:52 : Debug: System translation not loaded "en"
[19:19:28.847 UTC] (qt.qpa.fonts) external/qtbase/qtbase/src/gui/text/coretext/qcoretextfontdatabase.mm:277 : Warning: Populating font family aliases took 106 ms. Replace uses of missing font family "Sans Serif" with one that exists to avoid this cost. 
[19:19:29.018 UTC] (default) src/persistence/profile.cpp:448 : Debug: Self avatar not found, will broadcast empty avatar to friends
[19:19:29.251 UTC] (default) src/net/updatecheck.cpp:163 : Info: qTox is up to date
[19:19:30.456 UTC] (default) src/core/core.cpp:395 : Debug: Connecting to bootstrap node "DA2BD927E01CD05EBCC2574EBE5BEBB10FF59AE0B2105A7D1E2B40E49BB20239"
[19:19:30.457 UTC] (tox.core) network.c:1958 : Debug: connecting socket 53 to 172.104.215.182:443
[19:19:30.457 UTC] (default) src/core/core.cpp:395 : Debug: Connecting to bootstrap node "3091C6BEB2A993F1C6300C16549FABA67098FF3D62C6D253828B531470B53D68"
[19:19:30.457 UTC] (tox.core) network.c:1958 : Debug: connecting socket 54 to 205.185.115.131:443
[19:19:34.955 UTC] (default) src/core/core.cpp:395 : Debug: Connecting to bootstrap node "3F0A45A268367C1BEA652F258C85F4A66DA76BCAA667A49E770BCC4917AB6A25"
[19:19:34.956 UTC] (tox.core) network.c:1958 : Debug: connecting socket 55 to 114.35.245.150:33445
[19:19:34.956 UTC] (default) src/core/core.cpp:395 : Debug: Connecting to bootstrap node "BE7ED53CD924813507BA711FD40386062E6DC6F790EFA122C78F7CDEEE4B6D1B"
[19:19:38.007 UTC] (default) src/core/core.cpp:354 : Debug: Connected to the UDP DHT
[19:20:58.061 UTC] (qtox.audio) audio/src/backend/openal.cpp:435 : Debug: Opening audio output ""
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Initializing library v1.24.1-unknown UNKNOWN
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Supported backends: core, null, wave
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Loading config /etc/openal/alsoft.conf...
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Loading config /etc/xdg/alsoft.conf...
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Loading config ~/.alsoftrc...
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Loading config ~/.config/alsoft.conf...
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Got binary: "/Applications/qtox.app/Contents/MacOS", "qtox"
[19:20:58.062 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Loading config /Applications/qtox.app/Contents/MacOS/alsoft.conf...
[19:20:58.063 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Extensions: +NEON
[19:20:58.144 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Initialized backend "core"
[19:20:58.144 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Added "core" for playback
[19:20:58.144 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Added "core" for capture
[19:20:58.144 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Opening default playback device
[19:20:58.160 UTC] (openal) audio/src/backend/openal.cpp:81 : Critical: Failed to get audio device type: 2003332927
[19:20:58.160 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Created device 0x140390000, "Lucas’s AirPods Max"
[19:20:58.160 UTC] (qtox.audio) audio/src/backend/openal.cpp:447 : Debug: Opened audio output ""
[19:20:58.160 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Pre-reset: Stereo, Float32, 48000hz, 960 / 2880 buffer
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Post-reset: Stereo, Float32, 48000hz, 960 / 2880 buffer
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Stereo rendering
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Channel config, Main: 3, Real: 2
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Allocating 5 channels, 20480 bytes
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Enabling single-band first-order ambisonic decoder
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Max sources: 256 (255 + 1), effect slots: 64, sends: 2
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Dithering disabled
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Output limiter disabled
[19:20:58.161 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Fixed device latency: 0ns
[19:20:58.216 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Post-start: Stereo, Float32, 48000hz, 960 / 2880 buffer
[19:20:58.216 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Increasing allocated voices to 256
[19:20:58.217 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Created context 0x14d11c800
[19:20:58.217 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Increasing allocated context properties to 2
[19:20:58.217 UTC] (qtox.audio) audio/src/backend/openal.cpp:274 : Debug: Audio source 1 created. Sources active: 1
[19:20:58.217 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Increasing allocated voice properties to 32
[19:20:59.061 UTC] (qtox.audio) audio/src/backend/openal.cpp:302 : Debug: Audio source 1 deleted. Sources active: 0
[19:20:59.087 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Freeing context 0x14d11c800
[19:20:59.087 UTC] (openal) audio/src/backend/openal.cpp:84 : Warning: 1 Source not deleted
[19:20:59.087 UTC] (qtox.audio) audio/src/backend/openal.cpp:603 : Debug: Closing audio output
[19:20:59.087 UTC] (openal) audio/src/backend/openal.cpp:87 : Debug: Freeing device 0x140390000
[19:20:59.088 UTC] (openal) audio/src/backend/openal.cpp:84 : Warning: 1 Buffer not deleted
[19:21:03.166 UTC] (default) src/persistence/settings.cpp:743 : Debug: Saving personal settings at "~/Library/Application Support/Tox/Blackarrow.ini"
[19:21:08.435 UTC] (default) src/persistence/settings.cpp:743 : Debug: Saving personal settings at "~/Library/Application Support/Tox/Blackarrow.ini"
[19:21:08.439 UTC] (default) src/persistence/profile.cpp:489 : Debug: Saving tox save to "~/Library/Application Support/Tox/Blackarrow.tox"
[19:21:11.657 UTC] (default) src/core/core.cpp:488 : Debug: Connected to friend 0 through a TCP relay
[19:21:11.804 UTC] (tox.core) network.c:1958 : Debug: connecting socket 45 to 188.225.9.167:33445
[19:21:12.056 UTC] (default) src/core/corefile.cpp:329 : Debug: Received empty avatar request 0:65536
[19:21:17.107 UTC] (default) src/core/core.cpp:492 : Debug: Connected to friend 0 directly with UDP
[19:21:25.057 UTC] (tox.core) network.c:1958 : Debug: connecting socket 45 to 172.104.215.182:443
[19:21:25.058 UTC] (tox.core) network.c:1958 : Debug: connecting socket 46 to 188.225.9.167:33445
[19:21:25.059 UTC] (tox.core) network.c:1958 : Debug: connecting socket 50 to 114.35.245.150:33445
[19:21:25.557 UTC] (default) src/core/core.cpp:488 : Debug: Connected to friend 0 through a TCP relay
[19:21:41.306 UTC] (default) src/core/corefile.cpp:403 : Debug: Received avatar request 0:65536. Accepted.
[19:21:42.621 UTC] (default) src/core/corefile.cpp:547 : Debug: Got 55809 bytes of avatar data from 0
[19:22:12.507 UTC] (default) src/core/core.cpp:492 : Debug: Connected to friend 0 directly with UDP
[19:22:32.908 UTC] (default) src/core/corefile.cpp:368 : Debug: Received file request 0:65536 kind 0
[19:22:50.957 UTC] (tox.core) msi.c:938 : Debug: Got msi message
[19:22:50.958 UTC] (tox.core) msi.c:954 : Debug: Successfully parsed message
[19:22:50.958 UTC] (tox.core) msi.c:806 : Debug: Session: 0x600001d7b060 Handling 'init' friend: 0
[19:22:50.958 UTC] (tox.core) msi.c:593 : Debug: invoking callback function: 0
[19:22:50.958 UTC] (qtox.audio) audio/src/backend/openal.cpp:391 : Debug: Opening audio input ""... (33 KB left)
```

**Comment by iphydf** [comment]
This looks like UBSan is triggered inside Qt. That's odd, because I don't think we build Qt with UBSan. I'll look into it.

**Comment by iphydf** [comment]
Can you check with the current nightly? https://github.com/TokTok/qTox/releases/download/nightly/qTox-nightly-arm64-12.0.dmg

I will disable UBSan in the next nightly, but if that fixes it, I want to be sure it's actually the problem.

**Comment by iphydf** [comment]
I'm assuming you're using the 12.0+ version. Have you tested the 10.15 version? https://github.com/TokTok/qTox/pull/475 will soon have a test build ready for 10.15 if you'd like to try that one in case the 10.15 version of 1.18.2 crashes.

**Comment by iphydf** [comment]
https://github.com/TokTok/qTox/actions/runs/12969044347/artifacts/2485811258 is ready. It contains qTox-3d1b3f6bb6b8d858ca359be3fd322c1a5d9fe3ff-arm64-10.15.dmg. You can also find it here: https://github.com/TokTok/qTox/actions/runs/12969044347?pr=475#artifacts

**Comment by merll002** [comment]
Will try tomorrow. Thanks for your help!

**Comment by merll002** [comment]
Tried again, it crashed. I could also not hear my friend when on call

**Comment by iphydf** [comment]
Which versions have you tried?

**Comment by merll002** [comment]
I tried this action run: https://github.com/TokTok/qTox/actions/runs/12969044347/artifacts/2485811258

**Comment by iphydf** [comment]
Interesting! That's quite surprising. Can you run it in lldb?
```sh
lldb -o run qtox.app/Contents/MacOS/qtox
```

When it crashes, type `bt`.

**Comment by merll002** [comment]
Thanks! I'll try that soon.

**Comment by iphydf** [comment]
This is our group bot: 648BF2EEE794E94444B848F8FC6AD3BA029C9BC2649BA761EF556DA17F549022A8D7596E7DBA

If you're able to run a client for long enough to join it, we can try to help in the dev chat.

**Comment by merll002** [comment]
Sorry i'm submitting this on my friends behalf... (He is the one with the mac)
Now when I end call with him, it crashes for some reason, instead at the start of a call or no call.
