### ISSUE TITLE
[Bug]: 1.18.3 aborts at startup

### ISSUE THREAD

**Issue by yurivict** [TokTok/qTox#562]
### qTox Version

1.18.3

### Steps to reproduce

1. Start qTox

### Observed Behavior

```
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000032397d34 in __raise (s=s@entry=6) at /disk-samsung/freebsd-src/lib/libc/gen/raise.c:50
#2  0x000000003244bce9 in abort () at /disk-samsung/freebsd-src/lib/libc/stdlib/abort.c:64
#3  0x0000000031e8f99d in ??? () at /usr/local/lib/qt6/libQt6Core.so.6
#4  0x0000000031e946a9 in ??? () at /usr/local/lib/qt6/libQt6Core.so.6
#5  0x0000000031e9a094 in QMessageLogger::fatal(char const*, ...) const () at /usr/local/lib/qt6/libQt6Core.so.6
#6  0x0000000000d8f540 in ToxPk::ToxPk(QString const&)::$_0::operator()() const (this=0x7fffffffc728) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/core/toxpk.cpp:62
#7  0x0000000000d8f48b in ToxPk::ToxPk (this=0x7fffffffc7f8, pk=...) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/core/toxpk.cpp:60
#8  0x0000000000e6a42f in Settings::loadPersonal(Profile const&, bool)::$_2::operator()() const::{lambda(int)#1}::operator()(int) const (this=0x7fffffffccd0, size=32) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:546
#9  0x0000000000e69d30 in (anonymous namespace)::inArray<SettingsSerializer, Settings::loadPersonal(Profile const&, bool)::$_2::operator()() const::{lambda(int)#1}>(SettingsSerializer&, QString const&, Settings::loadPersonal(Profile const&, bool)::$_2::operator()() const::{lambda(int)
#1}&&) (ps=..., array=..., f=...) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:61
#10 0x0000000000e69cd6 in Settings::loadPersonal(Profile const&, bool)::$_2::operator()() const (this=0x7fffffffce10) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:527
#11 0x0000000000e5d66a in (anonymous namespace)::inGroup<SettingsSerializer, Settings::loadPersonal(Profile const&, bool)::$_2>(SettingsSerializer&, QString const&, Settings::loadPersonal(Profile const&, bool)::$_2&&) (ps=..., group=..., f=...)
    at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:45
#12 0x0000000000e5b8e3 in Settings::loadPersonal (this=0x3b557c00, profile=..., newProfile=false) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:526
#13 0x0000000000e5aed2 in Settings::updateProfileData (this=0x3b557c00, profile=..., parser=0x7fffffffe190, newProfile=false) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/settings.cpp:283
#14 0x0000000000e4b141 in Profile::loadProfile (name=..., password=..., settings=..., parser=0x7fffffffe190, cameraSource=..., messageBoxManager=...) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/persistence/profile.cpp:325
#15 0x0000000000ca88d2 in AppManager::startGui (this=0x7fffffffe568, parser=...) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/appmanager.cpp:364
#16 0x0000000000caa271 in AppManager::run (this=0x7fffffffe568) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/appmanager.cpp:502
#17 0x0000000000ca5c8a in main (argc=1, argv=0x7fffffffe648) at /usr/ports/net-im/qTox/work/qTox-1.18.3/src/main.cpp:18
```

FreeBSD 14.2

### Expected Behavior

n/a

### Reproducibility

Always.
1.18.2 doesn't have such problem.

### Operating System

Other (please specify)

### Operating System version/distro/name/etc.

FreeBSD 14.2

### Relevant log output

```shell

```

**Comment by nurupo** [comment]
`QMessageLogger::fatal` is supposed to print the error message afore aborting. Was there really nothing in the log output?

**Comment by iphydf** [comment]
The stack trace says that a friend public key is the wrong size. I have no idea how that can happen. Does your log say what size it is? I suspect it might be 0, but I'm also not sure how that would happen.
